<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>rents</title>
</head>
<style>
.topnav {
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: rgba(255, 255, 255, 0.171);
}
.topnav img{
    height:26px;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-size: 18px;
  margin:10px;
  margin-bottom: 0px;
}

.topnav a:hover {
  /* background-colo */
  color: gray;
}
.topnav .icon {
  display: none;
}
.topnav button{
    float:right;
    background-color: #ff5361;
    height:28px;
    color: rgb(255, 255, 255);
    border: 0px;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    left: 0px;
    margin:8px;
}
.main{
    padding:5vw;
    padding-top: 0px;
    padding-bottom: 0px;
}
.box{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.room{
    border-top: 2px solid lightgrey;
    padding:4vh;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.room img{
    height:200px;
    border-radius: 20px;
    transition: transform .2s;
}
.room img:hover{
    transform: scale(1.1);
}
.text{
    padding:10px;
    text-align: left;
}
.amt{
    display: block;
    float: right;
}
.filter{
    border: 2px solid lightgray;
    padding:30px;
    width:250px;
    margin:50px;
    margin-top: 0px;
}
.text i{
    color: #ff5361;
}
p{
    color:gray;
}
.hbtn{
    background-color: #ff536144;
    border: 0px;
    padding:10px;
}
.footer{
    color:gray;
    text-align: center;
}
.footer i{
    margin:10px;
    font-size: 28px;
}
.footer i:hover{
    color:black;
}
@media (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media(max-width:600px){
    .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 10px;
    color:white;
  }
  .topnav.responsive .icon:hover{
      color:#ff5361;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav button{
      font-size: 0cm;
      border: 0px;
      padding: 0px;
  }
    .center h4{
        font-size: 0px;
    }
    .nav .btn{
        margin:0px;
    }
    .filter{
        margin:10px;
    }
}
</style>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#" class="active"><img src="images/logo-red.png"</a>
        <a href="index.html">Popular Places</a>
        <a href="index2.html">Travel Outside</a>
        <a href="index3.html">Online Packages</a>
        <button class="btn">Register Now</button>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
    <div class="main">
        <h4>200+ Options</h4>
        <h2>Recommended Places In San Francisco</h2>
        <div class="box">
        <div class="notf">
        <div class="room">
            <img src="images/image-s1.png">
            <div class="text">
            <p>Private villa in san Francisco</p>
            <h3>Deluxe Queen Room with Street View</h3>
            <p>1 Bedroom / 1 Bathroom / Wifi / Kitchen</p>
            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>
            <div class="amt">    <p>2 Guests</p>
                <h3>$ 100 /day</h3></div></div></div>
    <div class="room">
        <img src="images/image-s2.png">
        <div class="text">
        <p>Private villa in san Francisco</p>
        <h3>Deluxe Queen Room with Street View</h3>
        <p>1 Bedroom / 1 Bathroom / Wifi / Kitchen</p>
        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>
        <div class="amt">    <p>2 Guests</p>
            <h3>$ 100 /day</h3></div></div></div>
    <div class="room">
        <img src="images/image-s1.png">
        <div class="text">
        <p>Private villa in san Francisco</p>
        <h3>Deluxe Queen Room with Street View</h3>
        <p>1 Bedroom / 1 Bathroom / Wifi / Kitchen</p>
        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>
        <div class="amt">    <p>2 Guests</p>
            <h3>$ 100 /day</h3></div></div></div>
    <div class="room">
    <img src="images/image-s3.png">
    <div class="text">
    <p>Private villa in san Francisco</p>
    <h3>Deluxe Queen Room with Street View</h3>
    <p>1 Bedroom / 1 Bathroom / Wifi / Kitchen</p>
    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>
    <div class="amt">   <p>2 Guests</p>
        <h3>$ 100 /day</h3></div></div></div></div>
    <div class="filter">
        <h3>Applied Filters</h3>
        <button class="hbtn">Villa</button>
        <h3>Select Filters</h3>
        <h4>Best For Americans</h4>
        <input type="checkbox">Shopping Malls<br>
        <input type="checkbox">Near Mountains<br>
        <h4>Best For Americans</h4>
        <input type="checkbox">Shopping Malls<br>
        <input type="checkbox">Near Mountains<br>
        <input type="checkbox">Shopping Malls<br>
        <input type="checkbox">Near Mountains<br>
        <input type="checkbox">Shopping Malls<br>
        <input type="checkbox">Near Mountains<br><br>
        <button class="hbtn">SUBMIT</button>
    </div>
</div></div><br>
<div class="footer">
<i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-instagram"></i><i class="fa fa-youtube"></i><i class="fa fa-linkedin"></i>
<p>Copyright 2021@Staybnb inc.</p></div>
</body>
</html>