<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Stay-bnb</title>
</head>
<style>
.main{
    background-image: url(images/banner.png);
    background-size: 100vw;
    background-repeat: no-repeat;
    color: white;
    padding-bottom: 10vw;
}
.search{
    margin-top: 28vw;
}
.nav{
    background-color: rgba(0, 0, 0, 0.219);
    display: flex;
    padding:6px;
}
.nav .center{
    display: flex;
    margin-left: 25vw;
    height:20px;
}
.nav .center h4{
    margin:10px;
    display: block;
}
.nav .center h4:hover{
    color:black;
}
.nav button{
    background-color: white;
    height:28px;
    color: black;
    border: 0px;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    left: 0px;
    margin-left: 25vw;
}
.nav img{
    height:30px;
}
.main h1{
    text-align: center;
    display:block;
    color: black;
}
.search{
    background-color: white;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    width:52vw;
    height:50px;
    margin-left: 22vw;
}
.textsearch h4, p{
    margin: 4px;
}
.textsearch{
    color: black;
    margin: 1vw;
    padding:1vw;
}
.textsearch i{
    color: white;
    background-color: #ff5361;
    padding:15px;
    border-radius: 100px;
}
.exc{
    padding-left: 5vw;
}
.imgs{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.imgs .box{
    margin:15px;
    color: white;
    padding:5px;
    width:210px;
    height:100px;
    border-radius: 10px;
    text-align: center;
    transition: transform .2s;
}
.imgs .box:hover{
    transform: scale(1.1);
}
#b1{ background-image: url(images/image-1.png); }
#b2{ background-image: url(images/image-2.png);}
#b3{ background-image: url(images/image-3.png);}
#b4{ background-image: url(images/image-4.png);}
#b5{ background-image: url(images/image-5.png);}
#b6{ background-image: url(images/image-6.png);}
#b7{ background-image: url(images/image-7.png);}
#b8{ background-image: url(images/image-8.png);}
#b9{ background-image: url(images/image-9.png);}
#b10{ background-image: url(images/image-10.png);}

.trending{
    padding-left: 5vw;
}
.timg{
    margin:10px;
}
.timg img{
    height:250px;
    border-radius: 10px;
    transition:transform .2s;
}
.timg img:hover{
    transform:scale(1.1);
}
.home{
    background-image: url(images/banner-2.png);
    background-size: 90vw 90vh;
    background-repeat: no-repeat;
    margin:3.5vw;
    padding:4vw;
    color:white;
    /* border-radius: 20px 20px; */
}
.htext h1{
    font-size: 50px;
}
.hbtn{
    background-color: #ff5361;
    color: white;
    border:0px;
    border-radius: 5px;
    padding:25px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.htext{
    width:300px;
}
#d1{    background-image: url(images/story-1.png);}
#d2{    background-image: url(images/story-2.png);}
#d3{    background-image: url(images/story-3.png);}
.travellers{
    padding-left: 4vw;
}
.diff{
    color:white;
    width:340px;
    height:280px;
    padding:20px;
    background-size: 380px 370px;
    background-repeat: no-repeat;
    margin: 10px;
    display:flex;
    flex-wrap: wrap;
    text-align: center;
    border-radius: 10px;
    padding-top:10vw;
}
.footer{
    text-align: center;
    padding:10vw;
    padding-top: 0px;
    color: gray;
    border-bottom: 2px solid lightgray;
    padding-bottom: 0px;
}
.footer i{
    margin:5px;
    font-size: 25px;
}
.hbtn:hover{
    color:lightgrey;
}
.footer i:hover{
    color: black;
}
p1{
    text-align: center;
    margin-left: 42vw;
    color: grey;
}
.btn:hover{
    background-color: #ff5361;
    color: white;
}
@media(max-width:500px){
    .center{
        font-size: 0px;
    }
    .main{
        overflow: hidden;
    }
    .main h1{
        color: white;
    }
    .search{
        display: block;
        height:36vh;
        padding:20px;
        background-color: #ff53611c;
        border-radius: 0px;
        margin:18vw;
        margin-bottom: 0px;
    }
    p1{
        margin-left:26vw;
        /* text-align: center; */
    }
    .home{
        background-size: cover;
    }
}
</style>
<body>
    <div class="main">
        <div class="nav">
            <img src="images/logo.png">
            <div class="center">
                <h4>Populer Places</h4>
                <h4>Travel Outside</h4>
                <h4>Online Packages</h4>
            </div>
        <button class="btn">Register Now</button>
        </div><br><br><br>
        <h1>Find Your Next Stay</h1>
        <div class="search">
            <div class="textsearch">
                <h4>Location</h4>
                <p>Where are you going?</p>
            </div>
            <div class="textsearch">
                <h4>Check In</h4>
                <p>Add Dates</p>
            </div>
            <div class="textsearch">
                <h4>Check Out</h4>
                <p>Add Dates</p>
            </div>
            <div class="textsearch">
                <h4>Guests</h4>
                <p>Add Guests</p>
            </div>
            <div class="textsearch"><i class="fa fa-search"></i></div>
    </div></div><br>
    <div class="exc">
        <h1>Exclusives</h1>
        <div class="imgs">
            <div class="box" id="b1">
                <h2>London</h2>
                <p>Starts@ $250</p>
            </div>            <div class="box" id="b2">
                <h2>Switzerland</h2>
                <p>Starts@ $250</p>
            </div>            <div class="box" id="b3">
                <h2>Australia</h2>
                <p>Starts@ $250</p>
            </div>            <div class="box" id="b4">
                <h2>France</h2>
                <p>Starts@ $250</p>
            </div>            <div class="box" id="b5">
                <h2>Amsterdam</h2>
                <p>Starts@ $250</p>
            </div>            <div class="box" id="b6">
                <h2>Nethelands</h2>
                <p>Starts@ $250</p>
            </div>            <div class="box" id="b7">
                <h2>New York</h2>
                <p>Starts@ $250</p>
            </div>            <div class="box" id="b8">
                <h2>Chicago</h2>
                <p>Starts@ $250</p>
            </div>            <div class="box" id="b9">
                <h2>San Francisco</h2>
                <p>Starts@ $250</p>
            </div>            <div class="box" id="b10">
                <h2>Shangai</h2>
                <p>Starts@ $250</p>
            </div>       
        </div>
    </div><br>
    <div class="trending">
        <h1>Trending Places</h1>
        <div class="imgs">
        <div class="timg">
            <img src="images/dubai.png">
            <h3>Dubai</h3>
        </div>
    <div class="timg">
        <img src="images/new-york.png">
        <h3>New York</h3>
    </div>
    <div class="timg">
        <img src="images/paris.png">
        <h3>Paris</h3>
    </div>
    <div class="timg">
        <img src="images/new-delhi.png">
        <h3>New York</h3>
    </div></div></div>
    <div class="home">
    <div class="htext">
        <h1>Sharing<br>Is Earning Now</h1>
        <h3>Great opportunity to make money by sharing your extra space</h3>
    <button class="hbtn">Know More</button></div>
    </div>
    <div class="travellers">
        <h1>Travellers Stories</h1>
        <div class="imgs">
            <div class="diff" id="d1">
                <h3>Popular European countries with a budget of just $10,000</h3>
            </div>
            <div class="diff" id="d2">
                <h3>Travel more than 100 countries in less than a year</h3>
            </div>
            <div class="diff" id="d3">
                <h3>Best experience you get while travelling to thailand</h3>
            </div>
        </div></div>
    <div class="footer">
        <button class="hbtn"id="fb">Start Making Money</button><br><br>
        <h2>About Staybnb</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A veritatis voluptas iusto voluptatibus omnis dolor velit asperiores aut perspiciatis quasi! Est, explicabo? Enim sunt totam quos! Iste ullam praesentium perspiciatis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, vero doloribus amet labore excepturi, sit, quia iure eaque ullam ex dolores fugit voluptate dolor? Provident vitae pariatur porro consectetur ipsum!</p><br><br>
        <i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-instagram"></i><i class="fa fa-youtube"></i><i class="fa fa-linkedin"></i><br><br>
    </div><br>
    <p1>Copyright 2021@Staybnb inc.</p1></body>
</html>