<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Stay-bnb</title>
</head>
<style>
.topnav {
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: rgba(255, 255, 255, 0.171);
}
.topnav img{
    height:26px;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-size: 18px;
  margin:10px;
  margin-bottom: 0px;
}

.topnav a:hover {
  /* background-colo */
  color: gray;
}
.topnav .icon {
  display: none;
}
.topnav button{
    float:right;
    background-color: #ff5361;
    height:28px;
    color: rgb(255, 255, 255);
    border: 0px;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    left: 0px;
    margin:8px;
}
.main{
    padding:5vw;
    padding-top: 0px;
    border-bottom: 2px solid lightgrey;
}
.rev{
    display:flex;
}
.rev h2{
    float:right;
}
.rev i{
    color:#ff5361;
}
.box{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.box img{
    height: 220px;
    border-radius: 20px;
    margin:10px;
    transition: transform .2s;
}
.box img:hover{
    transform: scale(1.05);
}
.search{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width:52vw;
    height:50px;
    margin-left: 22vw;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.textsearch h4, p{
    margin: 4px;
}
.textsearch{
    color: black;
    margin: 1vw;
    padding:1vw;
}
.textsearch i{
    color: white;
    background-color: #ff5361;
    padding:15px;
    border-radius: 100px;
}
.hbtn{
    background-color: #ff5361;
    color: white;
    padding:30px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 0px;
}
.test {
    display:flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid lightgray;
    flex-wrap: wrap;
}
.t1{
    display: block;
    margin:20px;
}
p{
    color:gray;
}
.text{
    padding:5vw;
    display:flex;
    flex-wrap: wrap;
    border-bottom: 2px solid lightgrey;
}
.footer{
    color:gray;
    text-align: center;
}
.footer i{
    margin:10px;
    font-size: 28px;
}
.footer i:hover{
    color:black;
}
.hostimg{
    border-radius: 100px;
}
.host{
    display:flex;
}
.host p1{
    margin:20px;
}
@media (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media(max-width:600px){
    .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 10px;
    color:white;
  }
  .topnav.responsive .icon:hover{
      color:#ff5361;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav button{
      font-size: 0cm;
      border: 0px;
      padding: 0px;
  }
    .center h4{
        font-size: 0px;
    }
    .nav .btn{
        margin:0px;
    }
    .search{
        display: block;
        height:30vh;
        padding:20px;
        background-color: #ff53611c;
        border-radius: 0px;
        margin:10vw;
        margin-bottom: 0px;
    }
}
</style>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#" class="active"><img src="images/logo-red.png"</a>
        <a href="index.html">Popular Places</a>
        <a href="index2.html">Travel Outside</a>
        <a href="index3.html">Online Packages</a>
        <button class="btn">Register Now</button>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
    <div class="main">
        <h2>Wenge House</h2>
        <div class="rev">
        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><p>245 reviews</p><h4>Location:San Franciscisco, California,United States</h4></div>
        <div class="box">
        <img src="images/house-1.png">
        <img src="images/house-2.png">
        <img src="images/house-3.png">
        </div>
        <h3>Entire rental unit by hostel by Brandon</h3>
            <p>2 guests , 2 beds , 2 bathrooms</p>
            <h2>$100 /day</h2><br>
    <div class="search">
    <div class="textsearch">
        <h4>Check-in</h4>
        <p>Where are you going?</p>
    </div>
    <div class="textsearch">
        <h4>Check-Out</h4>
        <p>Add Dates</p>
    </div>
    <div class="textsearch">
        <h4>Guests</h4>
       <p>Add Guests</p>
    </div>
    <div class="textsearch"><button class="hbtn">check availability</button></div></div><br><br>
    <div class="test">
    <div class="t1">
        <i class="fa fa-home"></i><h4>Entire Home</h4><p>You will have an entire flat for you</p></div>
    <div class="t1">
        <i class="fa fa-drupal"></i><h4>Enhanced clean</h4><p>You will have an entire flat for you</p></div>
    <div class="t1">
        <i class="fa fa-map-marker"></i><h4>Great Location</h4><p>You will have an entire flat for you</p></div>
    <div class="t1">
        <i class="fa fa-heart"></i><h4>Great check-in Experience</h4><p>You will have an entire flat for you</p></div>
    </div>
    <div class="text">
        <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dicta officia voluptates blanditiis harum fugiat iure itaque placeat, nobis illum perspiciatis eveniet Debitis nobis suscipit iste Deleniti quae nulla corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eum dolorem esse incidunt, corporis sapiente ad velit ratione repellendus nostrum necessitatibus doloremque nihil, cupiditate alias consequuntur! Magni, officia. Eaque, fugit Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quos est non suscipit incidunt amet ducimus aliquid Eligendi dolorem mollitia voluptate cum similique aliquam maxime recusandae laudantium, minus ea ullam!</p1>
    </div>
    <h2>Location on Map</h2>
    <h2><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3664.3096493856056!2d77.41974871440915!3d23.304521411580662!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c68fe51ae3457%3A0xece4d9a8be2b35c1!2sPeople&#39;s%20Mall%2C%20Peoples%20Campus%2C%20Bhanpur%2C%20Bhopal%2C%20Madhya%20Pradesh%20462037!5e0!3m2!1sen!2sin!4v1644500389030!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe></h2>
    <h4>Location:San Franciscisco, California,United States</h4>
    <p>Its like a home away from home</p><br><br>
    <img src="images/host.png" class="hostimg">
    <h3>Hosted by Brandon</h3>
    <div class="host"><p1><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></p1><p1>245 reviews</p1><p1>Response rate:100%</p1>
    <p1>Response time:60mins</p1>
    </div><br>
    <button class="hbtn">Contact host</button><br><br><br>
</div>
<div class="footer">
    <i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-instagram"></i><i class="fa fa-youtube"></i><i class="fa fa-linkedin"></i>
    <p>Copyright 2021@Staybnb inc.</p></div>
</body>